# BlazorApp

BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp/Controllers/: CustomersController.cs
BlazorApp/Data/: CustomerService.cs  ICustomerService.cs  IMongoDbSettings.cs  MongoDbSettings.cs
BlazorApp/Models/: Customer.cs
BlazorApp/Pages/: AddEditCustomert.razor  CustomerData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/css/: site.css
